{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 210216424,
      "isDeleted": false,
      "id": "XhQY93pyD1QVywm2b5kE4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.4499026583501,
      "y": 1044.2949252809794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.38015606071826,
      "height": 170.53731920877232,
      "seed": 971471000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rqkVd-FK_sMxTrmPJrK7V"
        },
        {
          "id": "7jtxE0F_7zNQVHaL-IQ0d",
          "type": "arrow"
        }
      ],
      "updated": 1707934724881,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 129,
      "versionNonce": 496766104,
      "isDeleted": false,
      "id": "Cy8q7lbOwMiOVCw4HlQNC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.40568464741534,
      "y": 1409.5095529136242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 937.4686143616377,
      "height": 937.4686143616377,
      "seed": 1956423064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ki3-MCpSGlx4SgLXG66v7"
        },
        {
          "id": "nsEx5UMJyZ2l7vYUkUgCO",
          "type": "arrow"
        },
        {
          "id": "wLhxT4TS3-0QNgUW2RhgQ",
          "type": "arrow"
        }
      ],
      "updated": 1707934724881,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 594192616,
      "isDeleted": false,
      "id": "RwKLd1_h50GJeM5hHKD1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.4209476652602,
      "y": 2653.789609807095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 881.6935179695585,
      "height": 170.53731920877232,
      "seed": 1512321688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "K5ZWMdRkzwiokQBnYoudY"
        },
        {
          "id": "nsEx5UMJyZ2l7vYUkUgCO",
          "type": "arrow"
        }
      ],
      "updated": 1707934724881,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 480164248,
      "isDeleted": false,
      "id": "lNuxYci6b7hatRVJaaEgC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.9498787281707,
      "y": 2653.789609807095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462.9913028179947,
      "height": 170.53731920877232,
      "seed": 556933016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LTz0Y8mz3duQk4Z-UJpRp"
        },
        {
          "id": "yMiGyakCFyhhNtQQgq9RS",
          "type": "arrow"
        }
      ],
      "updated": 1707934724881,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 217402344,
      "isDeleted": false,
      "id": "FMcSIUZlvHTOudUWsgf4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.4505735686225,
      "y": 3019.00423743974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.9899131370912,
      "height": 170.53731920877232,
      "seed": 167406744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Gx4QMhgGywqA5cLfSisA5"
        }
      ],
      "updated": 1707934724881,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 1623443096,
      "isDeleted": false,
      "id": "7jtxE0F_7zNQVHaL-IQ0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.0877457253652,
      "y": 1216.7790242577062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9467730842387247,
      "height": 196.6240815081112,
      "seed": 774969752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707934724881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XhQY93pyD1QVywm2b5kE4",
        "focus": -0.020590311603524983,
        "gap": 1.9467797679544674
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9467730842387247,
          196.6240815081112
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 1395887848,
      "isDeleted": false,
      "id": "Q4VRAmKvVbuLhfVu1irEo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.7530240099421,
      "y": 2160.590189681312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.80547796679852,
      "height": 495.1461597914457,
      "seed": 1359619736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rshz4DGtSXGdDQcsgt-2A"
        }
      ],
      "updated": 1707934724881,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -236.80547796679852,
          342.4867878605961
        ],
        [
          -183.64009937630743,
          495.1461597914457
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 1455371160,
      "isDeleted": false,
      "id": "nsEx5UMJyZ2l7vYUkUgCO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.3801117149487,
      "y": 2651.8428033042815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.76086092617783,
      "height": 300.9711188233069,
      "seed": 792302488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707934724881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RwKLd1_h50GJeM5hHKD1N",
        "focus": -0.0022914206783768215,
        "gap": 1.9468065028133879
      },
      "endBinding": {
        "elementId": "Cy8q7lbOwMiOVCw4HlQNC",
        "focus": -0.000002092470888664368,
        "gap": 2.7538259582731826
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.76086092617783,
          -151.45894595377268
        ],
        [
          215.76086092617783,
          -300.9711188233069
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 1588687336,
      "isDeleted": false,
      "id": "wLhxT4TS3-0QNgUW2RhgQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.338552103472,
      "y": 2135.6208781028713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.10601949985374,
      "height": 520.1154713698917,
      "seed": 1324572824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KKK8fOKtyhYYPyggnHKFm"
        }
      ],
      "updated": 1707934724881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cy8q7lbOwMiOVCw4HlQNC",
        "focus": 0.0014395860501412521,
        "gap": 4.130402407572149
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          311.10601949985374,
          367.51416324607
        ],
        [
          311.10601949985374,
          520.1154713698917
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 885325976,
      "isDeleted": false,
      "id": "yMiGyakCFyhhNtQQgq9RS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.4445716033258,
      "y": 2826.2736716520685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 194.6773084238725,
      "seed": 1340837272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707934724881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lNuxYci6b7hatRVJaaEgC",
        "focus": 0.000004140612735003995,
        "gap": 1.9467426362014066
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          194.6773084238725
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 645592296,
      "isDeleted": false,
      "id": "rqkVd-FK_sMxTrmPJrK7V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.7592586428108,
      "y": 1080.8942577793975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.76144409179688,
      "height": 97.33865421193624,
      "seed": 995498648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707934724881,
      "link": null,
      "locked": false,
      "fontSize": 77.87092336954899,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XhQY93pyD1QVywm2b5kE4",
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1250504088,
      "isDeleted": false,
      "id": "ki3-MCpSGlx4SgLXG66v7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.4876209526685,
      "y": 1781.0380522920975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.5704345703125,
      "height": 194.6773084238725,
      "seed": 1407649688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707934724881,
      "link": null,
      "locked": false,
      "fontSize": 77.87092336954899,
      "fontFamily": 1,
      "text": "Check \nCondition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cy8q7lbOwMiOVCw4HlQNC",
      "originalText": "Check Condition",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1612453864,
      "isDeleted": false,
      "id": "K5ZWMdRkzwiokQBnYoudY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.833679647277847,
      "y": 2690.388942305513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 738.5189819335938,
      "height": 97.33865421193624,
      "seed": 1708283032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707934724881,
      "link": null,
      "locked": false,
      "fontSize": 77.87092336954899,
      "fontFamily": 1,
      "text": "Execute Loop Body",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RwKLd1_h50GJeM5hHKD1N",
      "originalText": "Execute Loop Body",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1363131032,
      "isDeleted": false,
      "id": "LTz0Y8mz3duQk4Z-UJpRp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.6723367777931,
      "y": 2690.388942305513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.54638671875,
      "height": 97.33865421193624,
      "seed": 382468504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707934724881,
      "link": null,
      "locked": false,
      "fontSize": 77.87092336954899,
      "fontFamily": 1,
      "text": "Exit Loop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lNuxYci6b7hatRVJaaEgC",
      "originalText": "Exit Loop",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 799070952,
      "isDeleted": false,
      "id": "Gx4QMhgGywqA5cLfSisA5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.8666879740822,
      "y": 3055.6035699381578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.15768432617188,
      "height": 97.33865421193624,
      "seed": 906497688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707934724881,
      "link": null,
      "locked": false,
      "fontSize": 77.87092336954899,
      "fontFamily": 1,
      "text": "End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FMcSIUZlvHTOudUWsgf4G",
      "originalText": "End",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1000122264,
      "isDeleted": false,
      "id": "Rshz4DGtSXGdDQcsgt-2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.1175656404039,
      "y": 4148.169813319615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.91659545898438,
      "height": 97.33865421193624,
      "seed": 205159320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707934724881,
      "link": null,
      "locked": false,
      "fontSize": 77.87092336954899,
      "fontFamily": 1,
      "text": "True",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q4VRAmKvVbuLhfVu1irEo",
      "originalText": "True",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1469398504,
      "isDeleted": false,
      "id": "KKK8fOKtyhYYPyggnHKFm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.545561062767,
      "y": 4148.169813319615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.99473571777344,
      "height": 97.33865421193624,
      "seed": 731334808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707934724881,
      "link": null,
      "locked": false,
      "fontSize": 77.87092336954899,
      "fontFamily": 1,
      "text": "False",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wLhxT4TS3-0QNgUW2RhgQ",
      "originalText": "False",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "YHTGXRrmKDiaDMcDASL2r",
      "type": "text",
      "x": 2215.6572475130592,
      "y": 972.8558049277638,
      "width": 2494.6318359375,
      "height": 104.99999999999987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1988871400,
      "version": 219,
      "versionNonce": 97776792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707934724881,
      "link": null,
      "locked": false,
      "text": "const languageList = [\"English\", \"Spanish\", \"German\",\"French\"];",
      "fontSize": 83.9999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "const languageList = [\"English\", \"Spanish\", \"German\",\"French\"];",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1761951976,
      "isDeleted": false,
      "id": "Ja1615hh9wJEOF8-LxEjF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200.3414516146217,
      "y": 787.3560032920219,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 635.1239624023438,
      "height": 104.99999999999987,
      "seed": 995775976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707934724881,
      "link": null,
      "locked": false,
      "fontSize": 83.9999999999999,
      "fontFamily": 1,
      "text": "Initial condition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial condition",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "id": "i-ZUKH7LEeQeyUbgfCk9J",
      "type": "text",
      "x": 2305.6578578646217,
      "y": 1676.855133541045,
      "width": 3192.8237956162848,
      "height": 179.598269151924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 546283160,
      "version": 296,
      "versionNonce": 889726696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707934724881,
      "link": null,
      "locked": false,
      "text": "for (let i = 0; i < languageList.length; i++) {",
      "fontSize": 143.6786153215391,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 126.00000000000011,
      "containerId": null,
      "originalText": "for (let i = 0; i < languageList.length; i++) {",
      "lineHeight": 1.25
    },
    {
      "id": "TtToax4uPbdcwkqDJIk9q",
      "type": "text",
      "x": 2617.6579799349342,
      "y": 1949.1185098773935,
      "width": 2290.5764240469584,
      "height": 214.47364405581823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 682702568,
      "version": 259,
      "versionNonce": 471866264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707934724881,
      "link": null,
      "locked": false,
      "text": "console.log(languageList[i]);",
      "fontSize": 171.57891524465455,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 151.00000000000003,
      "containerId": null,
      "originalText": "console.log(languageList[i]);",
      "lineHeight": 1.25
    },
    {
      "id": "LPyNFZfsQc5vWY6hhRIUN",
      "type": "text",
      "x": 2473.6577357943092,
      "y": 2317.381184309445,
      "width": 85.1031262528298,
      "height": 214.47364405581823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1599081368,
      "version": 325,
      "versionNonce": 1244858856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707934724881,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 171.57891524465455,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 151.00000000000003,
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 181409176,
      "isDeleted": false,
      "id": "yOee7rFLagBJIrIAsYN5d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1740.2974607872743,
      "y": 2037.618647206495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1871.82861328125,
      "height": 214.4736440558182,
      "seed": 852343016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707934724881,
      "link": null,
      "locked": false,
      "fontSize": 171.57891524465455,
      "fontFamily": 1,
      "text": "languageList.lengh = 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "languageList.lengh = 4",
      "lineHeight": 1.25,
      "baseline": 151
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1511501800,
      "isDeleted": false,
      "id": "gvMXhSGAXxtFaygffCI0Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2165.702714688799,
      "y": 1230.6192117816906,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 2921.66552734375,
      "height": 214.4736440558182,
      "seed": 286433000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707934724881,
      "link": null,
      "locked": false,
      "fontSize": 171.57891524465455,
      "fontFamily": 1,
      "text": "inital value assignment where i= 0;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inital value assignment where i= 0;",
      "lineHeight": 1.25,
      "baseline": 151
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 376009448,
      "isDeleted": false,
      "id": "XbY60yC33fe6oUSt_cIpg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.4290065462628,
      "y": 2368.3550725058885,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 144.06500104282574,
      "height": 122.58764942424943,
      "seed": 1363138456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707934724881,
      "link": null,
      "locked": false,
      "fontSize": 98.07011953939964,
      "fontFamily": 1,
      "text": "i++",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i++",
      "lineHeight": 1.25,
      "baseline": 85.99999999999989
    },
    {
      "id": "AalcqVufC2P8C8Dmo5CTU",
      "type": "rectangle",
      "x": 2003.8240769401436,
      "y": 1621.8547571575818,
      "width": 4016.0003662109357,
      "height": 1072.0004272460938,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1600341736,
      "version": 147,
      "versionNonce": 1235475608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707934724881,
      "link": null,
      "locked": false
    },
    {
      "id": "7-JIunG7STnB1Fo81SIjp",
      "type": "arrow",
      "x": 1551.8245652213936,
      "y": 3085.855306473988,
      "width": 887.9998779296875,
      "height": 463.9996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 165051032,
      "version": 31,
      "versionNonce": 2022168808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707934724881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          887.9998779296875,
          -463.9996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 810065816,
      "isDeleted": false,
      "id": "4ha5mncpPtC1aXIxozirs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.86231577784065,
      "y": 5440.647549501181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 611.1024054792304,
      "height": 204.8701580113614,
      "seed": 820665064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mbusPNuqud65m8Ztxr1v8"
        },
        {
          "id": "sMABRvtqktFkMiPoH1dHC",
          "type": "arrow"
        }
      ],
      "updated": 1707934738938,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 108,
      "versionNonce": 967878296,
      "isDeleted": false,
      "id": "ydwEn3Sp6B5m6Lf1Z_Dea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180.68708737589031,
      "y": 5879.387754978221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1126.2012563938636,
      "height": 1126.2012563938636,
      "seed": 1940831720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9PJ6n_T2jWGioYIwIQFzj"
        },
        {
          "id": "P-3N7CaLyItB-wTtVM_Hs",
          "type": "arrow"
        },
        {
          "id": "ZKYsvRYh_DEtUOGdZ3Z2O",
          "type": "arrow"
        },
        {
          "id": "XhHHWfmrFAT3dwEO6W21d",
          "type": "arrow"
        },
        {
          "id": "-LfWiWP8yUqRJdMmxVbtl",
          "type": "arrow"
        }
      ],
      "updated": 1707934738938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1066980504,
      "isDeleted": false,
      "id": "zgWkdbf8C23xCP2DhJnHy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1619.7186919631285,
      "y": 7374.168211530856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1059.197430697767,
      "height": 204.8701580113614,
      "seed": 1173274856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "O2rFdFOv2iZEIl2NpeFQb"
        },
        {
          "id": "ezgIlABpDm-h2_MyYVE6s",
          "type": "arrow"
        }
      ],
      "updated": 1707934738938,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 106,
      "versionNonce": 2106653592,
      "isDeleted": false,
      "id": "PrOnOeZpHZ-geOtZeraxE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1679.4140385294681,
      "y": 7947.617569700989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1178.588132751881,
      "height": 1178.588132751881,
      "seed": 2000053224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uwaP5U3zol-_B6HCsxl6i"
        },
        {
          "id": "F4dWXITmL6UyaQsGh_jsN",
          "type": "arrow"
        },
        {
          "id": "q3-X-KpR7JmYg999jPUPT",
          "type": "arrow"
        }
      ],
      "updated": 1707934738938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 659189656,
      "isDeleted": false,
      "id": "DOjcpjDcciv6oY36Drng3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -987.1002135684657,
      "y": 10062.153625273371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 546.9635735103576,
      "height": 204.8701580113614,
      "seed": 93431528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1VeLRXzNwi288OzpSQ9hm"
        }
      ],
      "updated": 1707934738938,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 109,
      "versionNonce": 645228952,
      "isDeleted": false,
      "id": "IpI08pnPP4DPn7wHAh5RO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -206.26662381744882,
      "y": 9494.784938297378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1339.6076033348215,
      "height": 1339.6076033348215,
      "seed": 1301055976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pvFMe6oO9N8zUJYtCMRey"
        },
        {
          "id": "ZKYsvRYh_DEtUOGdZ3Z2O",
          "type": "arrow"
        },
        {
          "id": "SG67jrcb5-jRxjLXj-kkV",
          "type": "arrow"
        }
      ],
      "updated": 1707934738938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 461888920,
      "isDeleted": false,
      "id": "z0BEJOm9Fy0YhhP9u_JL4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.8578446505203,
      "y": 11202.971706105234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1392.8715637423097,
      "height": 204.8701580113614,
      "seed": 976424168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iXhOr1VwMWe2h6sN4jMRZ"
        },
        {
          "id": "XhHHWfmrFAT3dwEO6W21d",
          "type": "arrow"
        }
      ],
      "updated": 1707934738938,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 1148767208,
      "isDeleted": false,
      "id": "sMABRvtqktFkMiPoH1dHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.75106034759665,
      "y": 5647.856416016486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3387004746567936,
      "height": 236.20874794033617,
      "seed": 1964060648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707934739011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4ha5mncpPtC1aXIxozirs",
        "focus": -0.011008763340350993,
        "gap": 2.3387085039439626
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3387004746567936,
          236.20874794033617
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 1313279720,
      "isDeleted": false,
      "id": "P-3N7CaLyItB-wTtVM_Hs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.232530139210894,
      "y": 6636.747847319415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1101.350182327276,
      "height": 739.7590245396398,
      "seed": 372437736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3cv4ZF6_dKN1H-X4qO4iF"
        }
      ],
      "updated": 1707934739011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ydwEn3Sp6B5m6Lf1Z_Dea",
        "focus": -0.011818764653421927,
        "gap": 1.6545214184167207
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1101.350182327276,
          556.6503550991349
        ],
        [
          -1101.350182327276,
          739.7590245396398
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 726987240,
      "isDeleted": false,
      "id": "ezgIlABpDm-h2_MyYVE6s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1087.7789517134083,
      "y": 7581.37703343899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3387004746567936,
      "height": 370.9178952805675,
      "seed": 1411667432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707934739011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zgWkdbf8C23xCP2DhJnHy",
        "focus": -0.005660861545693927,
        "gap": 2.3386638967731415
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3387004746567936,
          370.9178952805675
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 313423080,
      "isDeleted": false,
      "id": "F4dWXITmL6UyaQsGh_jsN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1085.4402512387514,
      "y": 9130.883032922855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.3424058484252,
      "height": 933.6092294829916,
      "seed": 871454952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NhiPZ-0uMSDSBYfKSkEhN"
        }
      ],
      "updated": 1707934739011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PrOnOeZpHZ-geOtZeraxE",
        "focus": -0.034243741065164986,
        "gap": 6.616434486075946
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.710649936001723,
          180.51658817798022
        ],
        [
          326.6317559124235,
          933.6092294829916
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 2044696552,
      "isDeleted": false,
      "id": "q3-X-KpR7JmYg999jPUPT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -746.6561004799687,
      "y": 8792.094204763122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 965.2331373013011,
      "height": 957.0055890314585,
      "seed": 958790632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p5Z_aQkXloOd4oibH3eC1"
        }
      ],
      "updated": 1707934739011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PrOnOeZpHZ-geOtZeraxE",
        "focus": 0.003059160940569742,
        "gap": 6.613127064145203
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          706.1593573331098,
          520.9471735933124
        ],
        [
          965.233137301301,
          957.0055890314585
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 1987624424,
      "isDeleted": false,
      "id": "ZKYsvRYh_DEtUOGdZ3Z2O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.6322761072247,
      "y": 9680.87990094884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.98531061217776,
      "height": 2874.674494636739,
      "seed": 365838056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "axh7nU0iA9-kko8oYVSBk"
        }
      ],
      "updated": 1707934739011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IpI08pnPP4DPn7wHAh5RO",
        "focus": -0.0026944486733757878,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ydwEn3Sp6B5m6Lf1Z_Dea",
        "focus": -0.30746135463541807,
        "gap": 2.802013497837663
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.11282587657257,
          -370.988308983071
        ],
        [
          -63.87248473560518,
          -2874.674494636739
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 1601749224,
      "isDeleted": false,
      "id": "SG67jrcb5-jRxjLXj-kkV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.214602887148,
      "y": 10839.069859612173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.86539756529066,
      "height": 366.2404943312537,
      "seed": 1517691368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BsY5V5YX2jviqpZhApkbp"
        }
      ],
      "updated": 1707934739011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IpI08pnPP4DPn7wHAh5RO",
        "focus": -0.03309990529228098,
        "gap": 6.61480222369056
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.718598463311911,
          181.93576949961317
        ],
        [
          263.1467991019788,
          366.2404943312537
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 1151051496,
      "isDeleted": false,
      "id": "XhHHWfmrFAT3dwEO6W21d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.8459530655684,
      "y": 11200.632952994118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 602.4165004649449,
      "height": 4504.926466708598,
      "seed": 640263400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707934739011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z0BEJOm9Fy0YhhP9u_JL4",
        "focus": -0.011172182056427673,
        "gap": 2.338753111115693
      },
      "endBinding": {
        "elementId": "ydwEn3Sp6B5m6Lf1Z_Dea",
        "focus": -0.4936684607962261,
        "gap": 2.397487217256753
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          271.25717224524294,
          -182.14001030526654
        ],
        [
          -331.15932821970193,
          -4504.926466708598
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 458656232,
      "isDeleted": false,
      "id": "-LfWiWP8yUqRJdMmxVbtl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.33236832324587,
      "y": 6762.1863859781115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 789.4283452204006,
      "height": 3302.3058764277334,
      "seed": 1450493928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7kn5-h4fL2XEM834OIKPx"
        }
      ],
      "updated": 1707934739011,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ydwEn3Sp6B5m6Lf1Z_Dea",
        "focus": -0.013483388799262391,
        "gap": 3.3082323832140332
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -342.52555993839536,
          428.2988324028058
        ],
        [
          -789.4283452204005,
          3302.305876427734
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1916857496,
      "isDeleted": false,
      "id": "mbusPNuqud65m8Ztxr1v8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.54160079284657,
      "y": 5484.615116640442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 517.7438354492188,
      "height": 116.93502373283968,
      "seed": 929270504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707934738938,
      "link": null,
      "locked": false,
      "fontSize": 93.54801898627174,
      "fontFamily": 1,
      "text": "Start Loop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ha5mncpPtC1aXIxozirs",
      "originalText": "Start Loop",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1058018200,
      "isDeleted": false,
      "id": "9PJ6n_T2jWGioYIwIQFzj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.83159525284896,
      "y": 6325.503045343848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.0632629394531,
      "height": 233.87004746567936,
      "seed": 864153064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707934738938,
      "link": null,
      "locked": false,
      "fontSize": 93.54801898627174,
      "fontFamily": 1,
      "text": "Condition \nCheck",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydwEn3Sp6B5m6Lf1Z_Dea",
      "originalText": "Condition Check",
      "lineHeight": 1.25,
      "baseline": 199
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1942127000,
      "isDeleted": false,
      "id": "O2rFdFOv2iZEIl2NpeFQb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1533.6865964872918,
      "y": 7418.135778670117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 887.1332397460938,
      "height": 116.93502373283968,
      "seed": 64745704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707934738938,
      "link": null,
      "locked": false,
      "fontSize": 93.54801898627174,
      "fontFamily": 1,
      "text": "Execute Loop Body",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zgWkdbf8C23xCP2DhJnHy",
      "originalText": "Execute Loop Body",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 773703832,
      "isDeleted": false,
      "id": "uwaP5U3zol-_B6HCsxl6i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1336.9319528512633,
      "y": 8419.82957915612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 493.32989501953125,
      "height": 233.87004746567936,
      "seed": 1610453992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707934738938,
      "link": null,
      "locked": false,
      "fontSize": 93.54801898627174,
      "fontFamily": 1,
      "text": "Encounter \nbreak?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PrOnOeZpHZ-geOtZeraxE",
      "originalText": "Encounter break?",
      "lineHeight": 1.25,
      "baseline": 199
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1216920728,
      "isDeleted": false,
      "id": "1VeLRXzNwi288OzpSQ9hm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -919.8741030828182,
      "y": 10106.121192412633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.5113525390625,
      "height": 116.93502373283968,
      "seed": 770889448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707934738938,
      "link": null,
      "locked": false,
      "fontSize": 93.54801898627174,
      "fontFamily": 1,
      "text": "End Loop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DOjcpjDcciv6oY36Drng3",
      "originalText": "End Loop",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1547990680,
      "isDeleted": false,
      "id": "pvFMe6oO9N8zUJYtCMRey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.970329506491,
      "y": 10047.751815398244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 493.32989501953125,
      "height": 233.87004746567936,
      "seed": 843561448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707934738938,
      "link": null,
      "locked": false,
      "fontSize": 93.54801898627174,
      "fontFamily": 1,
      "text": "Encounter \ncontinue?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IpI08pnPP4DPn7wHAh5RO",
      "originalText": "Encounter continue?",
      "lineHeight": 1.25,
      "baseline": 199
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1860725400,
      "isDeleted": false,
      "id": "iXhOr1VwMWe2h6sN4jMRZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.49748394355015,
      "y": 11246.939273244494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1197.59228515625,
      "height": 116.93502373283968,
      "seed": 1074281704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707934738938,
      "link": null,
      "locked": false,
      "fontSize": 93.54801898627174,
      "fontFamily": 1,
      "text": "Proceed to next iteration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z0BEJOm9Fy0YhhP9u_JL4",
      "originalText": "Proceed to next iteration",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 693386472,
      "isDeleted": false,
      "id": "3cv4ZF6_dKN1H-X4qO4iF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -776.916319634511,
      "y": 4477.566487415249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.72543334960938,
      "height": 116.93502373283968,
      "seed": 1757437928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707934736458,
      "link": null,
      "locked": false,
      "fontSize": 93.54801898627174,
      "fontFamily": 1,
      "text": "True",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P-3N7CaLyItB-wTtVM_Hs",
      "originalText": "True",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1466818456,
      "isDeleted": false,
      "id": "NhiPZ-0uMSDSBYfKSkEhN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -769.4863269587297,
      "y": 4930.94148741525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.22520446777344,
      "height": 116.93502373283968,
      "seed": 746332904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707934736460,
      "link": null,
      "locked": false,
      "fontSize": 93.54801898627174,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F4dWXITmL6UyaQsGh_jsN",
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1484577176,
      "isDeleted": false,
      "id": "p5Z_aQkXloOd4oibH3eC1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -541.7353327570696,
      "y": 4930.94148741525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.0609130859375,
      "height": 116.93502373283968,
      "seed": 700941800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707934736461,
      "link": null,
      "locked": false,
      "fontSize": 93.54801898627174,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q3-X-KpR7JmYg999jPUPT",
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 160781208,
      "isDeleted": false,
      "id": "axh7nU0iA9-kko8oYVSBk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -367.07432695872984,
      "y": 4930.94148741525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.22520446777344,
      "height": 116.93502373283968,
      "seed": 1303283944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707934736462,
      "link": null,
      "locked": false,
      "fontSize": 93.54801898627174,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZKYsvRYh_DEtUOGdZ3Z2O",
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 374820248,
      "isDeleted": false,
      "id": "BsY5V5YX2jviqpZhApkbp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -433.2443327570696,
      "y": 5296.141487415249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.0609130859375,
      "height": 116.93502373283968,
      "seed": 62729192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707934736462,
      "link": null,
      "locked": false,
      "fontSize": 93.54801898627174,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SG67jrcb5-jRxjLXj-kkV",
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 532749800,
      "isDeleted": false,
      "id": "7kn5-h4fL2XEM834OIKPx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -590.3823242121478,
      "y": 4477.56648741525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.64271545410156,
      "height": 116.93502373283968,
      "seed": 1711238888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707934736464,
      "link": null,
      "locked": false,
      "fontSize": 93.54801898627174,
      "fontFamily": 1,
      "text": "False",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-LfWiWP8yUqRJdMmxVbtl",
      "originalText": "False",
      "lineHeight": 1.25,
      "baseline": 82
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}